{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "op run --env-file=../../dev.env -- next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:fixall": "next lint --fix .",
    "lint:staged": "eslint",
    "start": "next start"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@formkit/auto-animate": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.5",
    "@uiw/react-md-editor": "^4.0.1",
    "clsx": "^2.1.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.10",
    "marked": "^13.0.0",
    "next": "^14",
    "quill": "^2.0.2",
    "quill-better-table": "^1.2.10",
    "quill-cursors": "^4.0.3",
    "quill-delta-to-html": "^0.12.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-type-animation": "^3.1.0",
    "rehype-sanitize": "^6.0.0",
    "sonner": "^1.0.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "^8.44.0",
    "eslint-config-next": "^14",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.*",
    "tailwindcss": "3.4.11",
    "tsconfig": "*",
    "typescript": "^5.2.*"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:staged"
    ]
  }
}
