{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["config/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@learnerComponents/*": ["app/learner/(components)/*"],
      "@authorComponents/*": ["app/author/(components)/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "components/depreciated"]
}
